{
	"name": "Contact My Congress",
	"description": "Makes it easy to take messages from contactmycongress.com and fill out contact forms.",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": "images/icon-128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.senate.gov/*", "https://*.house.gov/*"],
			"js": ["scripts/formFiller.js"]
		},
		{
			"matches": ["https://www.contactmycongress.com/*"],
			"js": ["scripts/dataProvider.js"]
		}
	],
	"permissions": ["storage"],
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	}
}
