VITE_SUPABASE_URL=https://dblnkwjeybdvjxohxpzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibG5rd2pleWJkdmp4b2h4cHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTA2OTMsImV4cCI6MjA1NDc4NjY5M30.gfe97A8YJGUNHhz0FSz-W1pmg3gkBHMS3VmjjQAiLLc
